{
  "name": "ai-webgen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@fontsource/vt323": "^5.1.0",
    "@nextui-org/progress": "^2.2.4",
    "@nextui-org/react": "^2.6.7",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.1",
    "@tabler/icons-react": "^3.31.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/jszip": "^3.4.1",
    "@webcontainer/api": "^1.6.1",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.468.0",
    "motion": "^12.4.11",
    "next": "14.2.16",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "simplex-noise": "^4.0.3",
    "sonner": "^2.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "typeface-orbitron": "^1.1.13",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
